# menu-creator-web

./: .gitignore
client/: angular.json  package-lock.json  package.json
server/: pom.xml
server/src/main/java/com/mcweb/: McwebApplication.java
server/src/main/java/com/mcweb/api/: CategoryController.java  MenuHeaderController.java  MenuNameController.java  ProductController.java
server/src/main/java/com/mcweb/generator/: GenerateDocument.java  LoadTemplate.java
server/src/main/java/com/mcweb/model/: Category.java  MenuHeader.java  MenuLines.java  MenuName.java  Product.java
server/src/main/java/com/mcweb/repository/: CategoryRepository.java  MenuHeaderRepository.java  MenuLinesRepository.java  MenuNameRepository.java  ProductRepository.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/liquibase/: changelog.sql
server/src/main/resources/sql/: schema.sql
server/src/test/java/com/mcweb/: McwebApplicationTests.java
